map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen ${PETE_TLS_PORT_3000} ssl;
    server_name _;

    ssl_certificate ${PETE_TLS_CERT};
    ssl_certificate_key ${PETE_TLS_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location / {
        proxy_pass http://${PETE_UPSTREAM_3000};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 1h;
        client_max_body_size 64m;
    }
}

server {
    listen ${PETE_TLS_PORT_3001} ssl;
    server_name _;

    ssl_certificate ${PETE_TLS_CERT};
    ssl_certificate_key ${PETE_TLS_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location / {
        proxy_pass http://${PETE_UPSTREAM_3001};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 1h;
        client_max_body_size 64m;
    }
}
